<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="1RMhC_psO1LmIKEGLWvJTU_L-FiXjzU_Qq_xXaZcsdo" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Index Page</title>
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>




<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="Experiment.css">
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Portfolio</title>
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>



<head>
<link href="dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <link href="dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css">
<link href="dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href ="Experiment.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" type="text/css">

</head>
<body>


<div class = "row2 col-12 ">
<div class = "top">
<div class = "logo"></div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">Menu</span>
  </button>

  <div class="navbar-collapse collapse" id="navbarSupportedContent" aria-expanded="false" style="height: 1px;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Action</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
</div>
</nav>
</div>





<div class = "row8 col-12">
  <dive class ="slide">

<div class = "image-Responsive">
  <a href="Img/highlanding.png">
<img src="Img/highlanding.png"
alt="slidephoton3" style="width:100%" /></a>
</a></div>
</div>








<div class = "name2">
<p0>NEWS</p0>
</div>



<div class = "container">
<div class = "row no-gutters col-12">
  <div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
  <div class = "inner">
<div class = "image-Responsive">
  <a href="Img/summer flowers.png">
<img src="Img/67183679_355231505174663_9214125187014852608_o.jpg"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Our Instagram</h1>
<p>
Communicate your mission consistently. brand presence across all platforms implemented well
Raise your percieved value and set your brand up for long term success, make your brand more recognisable, connect emotionally

 
</p>
<p>
 <a href="#" class="btn btn-primary" role="button">
 Button
 </a>
 <a href="#" class="btn btn-default" role="button">
 Button
 </a>
 </p>

</div>
</div> 
</div>

<div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/wear a mask.png">
<img src="Img/67398116_355231711841309_690608265632940032_o.jpg"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Brand Guidlines</h1>


<p>
Communicate your mission consistently. brand presence across all platforms implemented well
Raise your percieved value and set your brand up for long term success, make your brand more recognisable, connect emotionally
  
</p>
<p>
  <a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>


</div>
</div>
</div>

<div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/66843187_355231597680_n.jpg">
<img src="Img/67814938_364650247566122_6948804588648529920_o.jpg"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Our Twitter</h1>
<p> Please follow us on our twitter handle. We hope to get our message out and assist consumers 
you can reach us and follow our twitter page for additional infomation regarding our services 
like our page an stay updated daily


   
</p>
<p>
 <a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>

</div>
</div> 
</div>

<div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/66843187_355231597680_n.jpg">
<img src="Img/67693894_364649310899549_8863434656255574016_o (1).jpg"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Our Facebook</h1>
<p> Please follow us on our Facebook handle. We hope to get our message out and assist consumers 
you can reach us and follow our    Facebook page for additional infomation regarding our services 
like our page an stay updated daily


   
</p>
<p>
 <a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>

</div>
</div> 
</div>

</div>
</div>
<div class = "row2 col-12 ">
  <div class = "name2">
<p0>SERVICES</p0>
</div>
</div>


<div class = "row8 col-12">
<dive class ="slide">
<div class = "image-Responsive">
  <a href="Img/slidephoton9.png">
<img src="Img/slidephoton9.png"
alt="slidephoton" style="width:100%" /></a>
</a></div>
</div>
<div class = "row2 col-12 ">
<div class = "name2">
<p0>PORTFOLIO</p0>
</div>
</div>


<div class = "container">
<div class = "row no-gutters col-12">
<div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/66843187_355231598507987_6329567199027527680_n.jpg">
<img src="Img/66843187_355231598507987_6329567199027527680_n.jpg"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Nelson Mandela </h1>
<p>
Nelson Mandela is a South African Icon who fought for the freedom of the people of south A frica, Nelson mandela was part of the ANC and went on to be the first African president we celabrate him on Mandela day.
</p>
<p>
 <a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 
 </p>
</div>
</div> 
</div>

<div class = "col3 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/69246643_375522343145579_3518640871937409024_o.jpg">
<img src="Img/flowaz.png"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Valentines Day</h1>
<p>When It comes to matters of the heart we can all agree that sometimes we feel bessed to have that special person in our lives who we can connect with and comfort, all our relationships help to strenthen us in life.    
</p>
<p>
 <a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>

</div>
</div>
</div>

<div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/70619138_387710438593436_4276406616305172480_o.jpg">
<img src="Img/Potter.png"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Heritage Day</h1>
<p>They say you dont know where you are going until you know where you are from, this is why heritage is important because It reminds us about who we are and gives us 
a strong sense of indentity and belonging.    
</p>
<p>

<a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>

 </p>

</div>
</div> 
</div>

<div class = "col3 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/69246643_375522343145579_3518640871937409024_o.jpg">
<img src="Img/IMG_0393.PNG"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Hiv/Aids Day</h1>
<p>Hiv/Aids is a cronical desease that can not be cured, there are many people with Aids in the world this is the reason why there needs to be awareness so that we can educate people and help promote prevention</p>

 <a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>

</div>
</div>
</div>












<div class = "col3 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/wear a mask.png">
<img src="Img/66843187_355231598507987_6329567199027527680_n-Recovered-Recovered.png"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Soweto Uprising </h1>
<p>We Celebrate the fallen heros of the soweto uprising who risked their lives to propose better learning for african students, these students believed that Africans deserved to be educated in a language they underatood.
</p>
<p>
 <a href="#" class="btn btn-primary" role="button">
 Button
 </a>
 <a href="#" class="btn btn-default" role="button">
 Button
 </a>
 </p>
</div>
</div> 
</div>


<div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/66843187_355231597680_n.jpg">
<img src="Img/IMG_7871.PNG"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Hiv/Aids Day</h1>
<p>Hiv/Aids is a cronical desease that can not be cured, there are many people with Aids in the world this is the reason why there needs to be awareness so that we can educate people and help promote prevention.
</p>
<p>
<a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>
</div>
</div> 
</div>

<div class = "col2 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/66843187_355231597680_n.jpg">
<img src="Img/DOk.png"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Medical Heroes</h1>
<p>The health care workers that worked hard to get us out of the pandemic di not do it for us to let our gaurd downwe have come so far and we can not give up the fight so wear a mask and protect yourself imediatly.</p>
<p>
<a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>
</div>
</div> 
</div>

<div class = "col3 col-lg-3 col-sm-6 
col-md-6 col-xs-12 ">
<div class = "inner">
<div class = "image-Responsive">
  <a href="Img/Aidz.jpg">
<img src="Img/bloom.png"
alt="slidephoton3" style="width:100%" /></a>
</a>
<h1>Spring Time</h1>


<p>Its a new season and the flowers are blooming, the birds chirping the breeze blowing and the sun shinning refreshing raindrops fall on rose pettelas as the leaves on the trees grow. It is spring time again.It is spring.
</p>
<p>
<a href="#" class="btn btn-primary" role="button">
 More
 </a>
 <a href="#" class="btn btn-default" role="button">
 Home
 </a>
 </p>

</div>
</div>
</div>
</div>
</div>


<div class = "row2 col-12 ">
<div class = "name2">
<p0>SERVICES</p0>
</div>
</div>

<div class = "row8 col-12">
<dive class ="slide">
<div class = "image-Responsive"><a href="Img/slidephoton.jpg"><img src="Img/slidephoton2.png"
alt="slidephoton" style="width:100%" border="0" /></a></a></div>
</div>


<div class = "row2 col-12 ">
<div class = "bottom">
</div>
</div>

<div class = "row2 col-12 ">
<div class = "col3 col-lg-12 col-sm-12 
col-md-12 col-xs-12">
<div class = "inner01">

 
<p00>
 <a class="nav-link" href="index.html"> <p00>Home</p00> <span class="sr-only">(current)</span></a> 

| <a class="nav-link" href="ExPort.html"> <p00>Portfolio</p00> <span class="sr-only">(current)</span></a> 

| <a class="nav-link" href="ExPlained.html"> <p00>About</p00> <span class="sr-only">(current)</span></a> 

|<a class="nav-link" href="Exserve.html"> <p00>Services</p00> <span class="sr-only">(current)</span></a>   
</p00>

</div>
</div>
<div class = "footer">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
